Title: THE SINGING SQUIRREL
Writers: Bob Animator & Lucy Tunes
Draft Date: October 2025
Notes: Musical demo for fountain.ext
Copyright: (c) 2025 Laughing Tree

===

FADE IN:

# ACT I
## Scene 2: In the Hollow Tree
### Sequence B: The Song of the Nuts

#### Panel 1
01:30
[i]https://cdn.midjourney.com/c5fc7f8a-1a54-4943-96c4-76b79179e9cb/0_0.png
[a]https://example.com/birdsong_intro.wav
INT. TREE HOLLOW – DAY

SPROUT the squirrel polishes a tiny microphone made of an acorn.

SPROUT
(excited)
Ready for my big debut, Maestro?

#### Panel 3
[i]https://cdn.midjourney.com/ccf17e96-4c64-4a9c-a92d-bba9fce5d206/0_2.png
[a]https://example.com/applause.wav

OWL MAESTRO
Indeed. From the top!

~ *Oh, the acorns fall and tumble down,*
~ *Across the forest floor they bounce around,*
~ *Collect them quick, before the rain,*
~ *Or you’ll never see your stash again!*


#### Panel 3
00:20
[i]https://cdn.midjourney.com/5876c86a-4938-4b75-89f6-2e4c8d338153/0_3.png
[a]https://example.com/applause.wav

SPROUT
That was nuts! Literally!

The forest applauds in rustling leaves.

>THE END<