Title: THE SINGING SQUIRREL
Writers: Bob Animator & Lucy Tunes
Draft Date: October 2025
Notes: Musical demo for fountain.ext
Copyright: (c) 2025 Laughing Tree

===

FADE IN:

# ACT I
## Scene 2: In the Hollow Tree
### Sequence B: The Song of the Nuts

#### Panel 1
01:30
[i]https://example.com/hollow_tree.jpg
[a]https://example.com/birdsong_intro.wav
INT. TREE HOLLOW – DAY

SPROUT the squirrel polishes a tiny microphone made of an acorn.

SPROUT
(excited)
Ready for my big debut, Maestro?

OWL MAESTRO
Indeed. From the top!

~ *Oh, the acorns fall and tumble down,*
~ *Across the forest floor they bounce around,*
~ *Collect them quick, before the rain,*
~ *Or you’ll never see your stash again!*

SPROUT
That was nuts! Literally!

#### Panel 2
00:20
[i]https://example.com/forest_stage.jpg
[a]https://example.com/applause.wav
The forest applauds in rustling leaves.

>THE END<