Title: THE COFFEE DEAL
Author: Jane Filmmaker
Date: 2025-10-14
Contact: jane@example.com

===

FADE IN:

# ACT I
## Scene 1: Street Café
### Sequence A: Introduction

#### Panel 1
00:12
[i]https://example.com/cafe_street.jpg
[a]https://example.com/ambient_city.mp3
EXT. SIDEWALK CAFÉ – MORNING

Steam rises from cups as cars drift by.
A small dog watches its owner, waiting for a crumb.

MARIA
(to barista)
One double espresso, please. No foam this time.

BARISTA
(smiling)
You say that every morning.

[[ Maria waits for someone she hasn’t seen in years. ]]

#### Panel 2
00:08
[i]https://example.com/closeup_espresso.jpg
[a]https://example.com/espresso_pour.mp3
A hand slides a folder across the table.
The title reads **PROJECT FOUNTAIN**.

CUT TO BLACK.
